<!DOCTYPE html>
<html>
    <title>TedEd Rome</title>
   <img style="width:100%;" id="image" src="tededrome.png">
</html>
<iframe width="50%" height="315" src="https://www.youtube-nocookie.com/embed/wgPymD-NBQU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="50%" height="315" src="https://www.youtube-nocookie.com/embed/juWYhMoDTN0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="50%" height="315" src="https://www.youtube-nocookie.com/embed/RQMgLxVxsrw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="50%" height="315" src="https://www.youtube-nocookie.com/embed/ER0Cu0KQFqM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="50%" height="315" align="center" src="https://www.youtube-nocookie.com/embed/P5e7cl19Ha0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
